# FidoappMobile

./: .gitignore  README.md  SISTEMA_ANTI_ANSIOSOS.md  SOLUCION_PERSISTENCIA_DATOS.md  pubspec.yaml  upload-keystore.jks
.reports/: reporte_todo_pet.md
.tasks/: _taks.md  common_base_tz.md  curso_video_fecha.md  datetimeext_helper.md  historial_clinico_oninit.md  pacientes_inyeccion_id.md  pet_service_unused.md  petpassportform_refactor.md  pets_repo_anexar_archivos.md  profile_pet_modales.md  refactor_petcontrollerv2.md  remover_todos_build.md  unificar_modelos_pet.md
android/: build.gradle  gradle.properties  key.properties  settings.gradle
android/_keys/: nuevo_keystore.jks
android/app/: build.gradle  google-services.json  google-servicesold2.json  keystore.jks  nuevo_certificado.pem  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/android/window/: BackEvent.java
android/app/src/main/kotlin/com/fidoapp/newcustomer/: MainActivity.kt
android/app/src/main/kotlin/com/pawlly/customer/: MainActivity.kt
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_theme.dart  configs.dart  main.dart
lib/components/: TextTitleH1.dart  app_scaffold.dart  body_widget.dart  button_back.dart  button_default.dart  button_default_widget.dart  custom_alert_dialog_widget.dart  custom_date_form_field_widget.dart  custom_select_form_field_widget.dart  custom_select_widget.dart  custom_snackbar.dart  custom_text_form_field_widget.dart  debounce_gesture_detector.dart  input_busqueda.dart  input_select.dart  input_text_custom.dart  new_update_dialog.dart  price_widget.dart  regresr_components.dart  safe_elevated_button.dart  safe_inkwell.dart  safe_text_button.dart  select_input_text.dart  titulo.dart
lib/locale/: app_localizations.dart  language_ar.dart  language_de.dart  language_en.dart  language_es.dart  language_fr.dart  language_hi.dart  languages.dart
lib/models/: brear_model.dart  event_model.dart  login_response_model.dart  notification_model.dart  pet_data.dart  pet_data_copy.dart  pet_list_res_model.dart  pet_model.dart  pet_note_model copy.dart  pet_profile_model.dart  register_user_res_model.dart  training_model.dart  user_data_model.dart
lib/modules/apprenticeship/: curso_show.dart
lib/modules/components/: availability_modal.dart  avatar_comentario.dart  baner_comentarios.dart  baner_entrenamiento.dart  border_redondiado.dart  boton_compartir.dart  checkbox2.dart  circular_avatar_row.dart  custom_checkbox.dart  deshedborder.dart  editar.dart  fabrica_seleccion_perfil.dart  historia_componente.dart  historia_grid.dart  input_date.dart  input_select.dart  input_tag_wiget.dart  input_text.dart  input_text_copy.dart  registro.dart  (+10 more)
lib/network/: network_utils.dart
lib/repositories/: pet_repository.dart  pets_repository.dart
lib/routes/: app_pages.dart  app_routes.dart
lib/screens_demo/: privacy_policy.dart  terms_conditions.dart
lib/services/: auth_service_apis.dart  breeds_service_apis.dart  event_service_apis.dart  pet_note_service_apis.dart  pet_owner_apis.dart  pet_service_apis.dart  pet_types_service_apis.dart  training_service_apis.dart
lib/styles/: recursos.dart  styles.dart
lib/utils/: api_end_points.dart  app_common.dart  colors.dart  common_base.dart  constants.dart  date_time_ext.dart  event_date_parser.dart  local_storage.dart  social_logins.dart  timezone_utils.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: event_date_parser_test.dart  widget_test.dart
web/: index.html  manifest.json
(+224 files in other folders)
