buildscript {
    ext.kotlin_version = '1.9.0'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << '-Xlint:-options'
        options.encoding = 'UTF-8'
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }

        // Deshabilitar minificación para los plugins problemáticos
        if (project.name == "flutter_inappwebview" || project.name == "flutter_inappwebview_android") {
            project.android {
                buildTypes {
                    release {
                        minifyEnabled false
                        shrinkResources false
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "${project.rootDir}/app/proguard-rules.pro"
                    }
                }
            }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
