#org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
<<<<<<< HEAD
=======
#kotlin.jvm.target.validation.mode = IGNORE
kotlin.jvm.target=17
org.gradle.java.home=/usr/local/opt/openjdk@17
org.gradle.jvmargs=-Xmx4608m
>>>>>>> e79cb2ffbbf2be477cda476507478dde18e3e744
